<!DOCTYPE html>
<html>
<head>
	
	<title>Nested lists</title>
</head>
<body>
	<ul>
		<li>AAAAAAAAA</li>
		<li>BBBBBBBBB</li>
	      <ol>
	      	<li>CCCCCCCCCC</li>
	      	<li>DDDDDDDDDD</li>
	      	<li>EEEEEEEEEE</li>
	      </ol>
	</ul>
	<ul>
		<li>FFFFFFFFF</li>
		<li>GGGGGGGGG</li>
	      <ol>
	      	<li>HHHHHHHHH</li>
	      	<li>IIIIIIIII</li>
	           <ol type=I>
	           	<li>JJJJJJJJJ</li>
	           	<li>KKKKKKKKK</li>
	           	<li>LLLLLLLLL</li>
	         

</body>
</html>